<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8ac5653-e1a1-43d0-9557-33460f81c625</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GenericFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverlaidImages.xaml.cs">
      <DependentUpon>OverlaidImages.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XMLParserClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\ATL\atl_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\ONT\ont_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\PNR\pnr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\PYR\pyr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\QUE\que_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\radar_circle.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WBI\wbi_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WBI\wbi_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WBI\wbi_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WBI\wbi_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WBI\wbi_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WGJ\wgj_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WGJ\wgj_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WGJ\wgj_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WGJ\wgj_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WGJ\wgj_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHK\whk_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHK\whk_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHK\whk_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHK\whk_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHK\whk_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHN\whn_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHN\whn_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHN\whn_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHN\whn_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WHN\whn_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WKR\wkr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WKR\wkr_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WKR\wkr_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WKR\wkr_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WKR\wkr_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMB\wmb_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMB\wmb_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMB\wmb_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMB\wmb_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMB\wmb_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMN\wmn_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMN\wmn_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMN\wmn_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMN\wmn_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WMN\wmn_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WSO\wso_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WSO\wso_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WSO\wso_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WSO\wso_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WSO\wso_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WTP\wtp_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WTP\wtp_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WTP\wtp_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WTP\wtp_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WTP\wtp_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WUJ\wuj_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WUJ\wuj_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WUJ\wuj_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WUJ\wuj_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WUJ\wuj_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WVY\wvy_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WVY\wvy_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WVY\wvy_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WVY\wvy_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WVY\wvy_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WWW\www_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WWW\www_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WWW\www_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WWW\www_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\WWW\www_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XAM\xam_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XAM\xam_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XAM\xam_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XAM\xam_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XAM\xam_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBE\xbe_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBE\xbe_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBE\xbe_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBE\xbe_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBE\xbe_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBU\xbu_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBU\xbu_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBU\xbu_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBU\xbu_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XBU\xbu_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XDR\xdr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XDR\xdr_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XDR\xdr_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XDR\xdr_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XDR\xdr_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFT\xft_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFT\xft_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFT\xft_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFT\xft_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFT\xft_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFW\xfw_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFW\xfw_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFW\xfw_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFW\xfw_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XFW\xfw_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XGO\xgo_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XGO\xgo_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XGO\xgo_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XGO\xgo_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XGO\xgo_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XLA\xla_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XLA\xla_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XLA\xla_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XLA\xla_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XLA\xla_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XMB\xmb_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XMB\xmb_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XMB\xmb_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XMB\xmb_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XMB\xmb_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XME\xme_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XME\xme_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XME\xme_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XME\xme_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XME\xme_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNC\xnc_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNC\xnc_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNC\xnc_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNC\xnc_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNC\xnc_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNI\xni_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNI\xni_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNI\xni_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNI\xni_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XNI\xni_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XPG\xpg_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XPG\xpg_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XPG\xpg_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XPG\xpg_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XPG\xpg_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XRA\xra_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XRA\xra_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XRA\xra_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XRA\xra_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XRA\xra_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSI\xsi_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSI\xsi_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSI\xsi_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSI\xsi_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSI\xsi_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSM\xsm_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSM\xsm_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSM\xsm_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSM\xsm_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSM\xsm_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSS\xss_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSS\xss_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSS\xss_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSS\XSS_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XSS\xss_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XTI\xti_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XTI\xti_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XTI\xti_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XTI\xti_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XTI\xti_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XWL\xwl_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XWL\xwl_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XWL\xwl_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XWL\xwl_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\XWL\xwl_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)CityCodes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ProvinceCities.xml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OverlaidImages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>