<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8ac5653-e1a1-43d0-9557-33460f81c625</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GenericFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverlaidImages.xaml.cs">
      <DependentUpon>OverlaidImages.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XMLParserClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\ATL\atl_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\ONT\ont_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\PNR\pnr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\PYR\pyr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\QUE\que_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\radar_circle.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WBI\wbi_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WBI\wbi_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WBI\wbi_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WBI\wbi_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WBI\wbi_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WGJ\wgj_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WGJ\wgj_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WGJ\wgj_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WGJ\wgj_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WGJ\wgj_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHK\whk_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHK\whk_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHK\whk_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHK\whk_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHK\whk_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHN\whn_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHN\whn_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHN\whn_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHN\whn_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WHN\whn_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WKR\wkr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WKR\wkr_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WKR\wkr_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WKR\wkr_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WKR\wkr_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMB\wmb_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMB\wmb_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMB\wmb_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMB\wmb_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMB\wmb_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMN\wmn_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMN\wmn_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMN\wmn_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMN\wmn_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WMN\wmn_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WSO\wso_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WSO\wso_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WSO\wso_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WSO\wso_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WSO\wso_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WTP\wtp_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WTP\wtp_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WTP\wtp_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WTP\wtp_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WTP\wtp_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WUJ\wuj_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WUJ\wuj_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WUJ\wuj_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WUJ\wuj_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WUJ\wuj_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WVY\wvy_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WVY\wvy_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WVY\wvy_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WVY\wvy_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WVY\wvy_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WWW\www_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WWW\www_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WWW\www_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WWW\www_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\WWW\www_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XAM\xam_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XAM\xam_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XAM\xam_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XAM\xam_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XAM\xam_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBE\xbe_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBE\xbe_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBE\xbe_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBE\xbe_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBE\xbe_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBU\xbu_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBU\xbu_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBU\xbu_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBU\xbu_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XBU\xbu_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XDR\xdr_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XDR\xdr_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XDR\xdr_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XDR\xdr_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XDR\xdr_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFT\xft_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFT\xft_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFT\xft_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFT\xft_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFT\xft_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFW\xfw_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFW\xfw_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFW\xfw_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFW\xfw_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XFW\xfw_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XGO\xgo_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XGO\xgo_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XGO\xgo_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XGO\xgo_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XGO\xgo_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XLA\xla_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XLA\xla_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XLA\xla_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XLA\xla_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XLA\xla_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XMB\xmb_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XMB\xmb_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XMB\xmb_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XMB\xmb_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XMB\xmb_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XME\xme_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XME\xme_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XME\xme_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XME\xme_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XME\xme_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNC\xnc_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNC\xnc_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNC\xnc_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNC\xnc_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNC\xnc_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNI\xni_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNI\xni_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNI\xni_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNI\xni_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XNI\xni_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XPG\xpg_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XPG\xpg_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XPG\xpg_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XPG\xpg_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XPG\xpg_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XRA\xra_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XRA\xra_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XRA\xra_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XRA\xra_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XRA\xra_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSI\xsi_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSI\xsi_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSI\xsi_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSI\xsi_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSI\xsi_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSM\xsm_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSM\xsm_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSM\xsm_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSM\xsm_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSM\xsm_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSS\xss_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSS\xss_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSS\xss_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSS\XSS_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XSS\xss_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XTI\xti_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XTI\xti_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XTI\xti_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XTI\xti_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XTI\xti_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XWL\xwl_cities.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XWL\xwl_moretowns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XWL\xwl_numbers.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XWL\xwl_roads.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\Canada\XWL\xwl_towns.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABC\ABC_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABC\ABC_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABC\ABC_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABC\ABC_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABC\ABC_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABR\ABR_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABR\ABR_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABR\ABR_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABR\ABR_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABR\ABR_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABX\ABX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABX\ABX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABX\ABX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABX\ABX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ABX\ABX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ACG\ACG_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ACG\ACG_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ACG\ACG_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ACG\ACG_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ACG\ACG_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AEC\AEC_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AEC\AEC_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AEC\AEC_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AEC\AEC_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AEC\AEC_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AHG\AHG_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AHG\AHG_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AHG\AHG_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AHG\AHG_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AHG\AHG_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AIH\AIH_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AIH\AIH_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AIH\AIH_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AIH\AIH_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AIH\AIH_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKC\AKC_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKC\AKC_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKC\AKC_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKC\AKC_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKC\AKC_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKQ\AKQ_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKQ\AKQ_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKQ\AKQ_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKQ\AKQ_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AKQ\AKQ_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMA\AMA_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMA\AMA_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMA\AMA_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMA\AMA_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMA\AMA_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMX\AMX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMX\AMX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMX\AMX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMX\AMX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\AMX\AMX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APD\APD_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APD\APD_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APD\APD_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APD\APD_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APD\APD_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APX\APX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APX\APX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APX\APX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APX\APX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\APX\APX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ARX\ARX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ARX\ARX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ARX\ARX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ARX\ARX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ARX\ARX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ATX\ATX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ATX\ATX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ATX\ATX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ATX\ATX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ATX\ATX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BBX\BBX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BBX\BBX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BBX\BBX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BBX\BBX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BBX\BBX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BGM\BGM_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BGM\BGM_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BGM\BGM_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BGM\BGM_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BGM\BGM_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BHX\BHX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BHX\BHX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BHX\BHX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BHX\BHX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BHX\BHX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BIS\BIS_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BIS\BIS_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BIS\BIS_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BIS\BIS_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BIS\BIS_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BLX\BLX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BLX\BLX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BLX\BLX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BLX\BLX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BLX\BLX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BMX\BMX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BMX\BMX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BMX\BMX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BMX\BMX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BMX\BMX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BOX\BOX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BOX\BOX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BOX\BOX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BOX\BOX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BOX\BOX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BRO\BRO_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BRO\BRO_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BRO\BRO_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BRO\BRO_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BRO\BRO_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BUF\BUF_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BUF\BUF_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BUF\BUF_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BUF\BUF_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BUF\BUF_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BYX\BYX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BYX\BYX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BYX\BYX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BYX\BYX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\BYX\BYX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CAE\CAE_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CAE\CAE_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CAE\CAE_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CAE\CAE_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CAE\CAE_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBW\CBW_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBW\CBW_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBW\CBW_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBW\CBW_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBW\CBW_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBX\CBX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBX\CBX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBX\CBX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBX\CBX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CBX\CBX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CCX\CCX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CCX\CCX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CCX\CCX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CCX\CCX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CCX\CCX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLE\CLE_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLE\CLE_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLE\CLE_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLE\CLE_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLE\CLE_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLX\CLX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLX\CLX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLX\CLX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLX\CLX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CLX\CLX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CRP\CRP_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CRP\CRP_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CRP\CRP_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CRP\CRP_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CRP\CRP_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CXX\CXX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CXX\CXX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CXX\CXX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CXX\CXX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CXX\CXX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CYS\CYS_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CYS\CYS_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CYS\CYS_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CYS\CYS_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\CYS\CYS_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DAX\DAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DAX\DAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DAX\DAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DAX\DAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DAX\DAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DDC\DDC_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DDC\DDC_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DDC\DDC_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DDC\DDC_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DDC\DDC_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DFX\DFX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DFX\DFX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DFX\DFX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DFX\DFX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DFX\DFX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DGX\DGX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DGX\DGX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DGX\DGX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DGX\DGX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DGX\DGX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DIX\DIX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DIX\DIX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DIX\DIX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DIX\DIX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DIX\DIX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DLH\DLH_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DLH\DLH_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DLH\DLH_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DLH\DLH_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DLH\DLH_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DMX\DMX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DMX\DMX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DMX\DMX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DMX\DMX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DMX\DMX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DOX\DOX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DOX\DOX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DOX\DOX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DOX\DOX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DOX\DOX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DTX\DTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DTX\DTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DTX\DTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DTX\DTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DTX\DTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DVN\DVN_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DVN\DVN_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DVN\DVN_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DVN\DVN_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DVN\DVN_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DYX\DYX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DYX\DYX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DYX\DYX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DYX\DYX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\DYX\DYX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EAX\EAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EAX\EAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EAX\EAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EAX\EAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EAX\EAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EMX\EMX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EMX\EMX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EMX\EMX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EMX\EMX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EMX\EMX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ENX\ENX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ENX\ENX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ENX\ENX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ENX\ENX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ENX\ENX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EOX\EOX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EOX\EOX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EOX\EOX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EOX\EOX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EOX\EOX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EPZ\EPZ_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EPZ\EPZ_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EPZ\EPZ_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EPZ\EPZ_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EPZ\EPZ_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ESX\ESX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ESX\ESX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ESX\ESX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ESX\ESX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ESX\ESX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EVX\EVX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EVX\EVX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EVX\EVX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EVX\EVX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EVX\EVX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EWX\EWX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EWX\EWX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EWX\EWX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EWX\EWX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EWX\EWX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EYX\EYX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EYX\EYX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EYX\EYX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EYX\EYX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\EYX\EYX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FCX\FCX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FCX\FCX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FCX\FCX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FCX\FCX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FCX\FCX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDR\FDR_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDR\FDR_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDR\FDR_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDR\FDR_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDR\FDR_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDX\FDX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDX\FDX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDX\FDX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDX\FDX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FDX\FDX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FFC\FFC_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FFC\FFC_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FFC\FFC_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FFC\FFC_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FFC\FFC_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSD\FSD_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSD\FSD_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSD\FSD_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSD\FSD_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSD\FSD_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSX\FSX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSX\FSX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSX\FSX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSX\FSX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FSX\FSX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FTG\FTG_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FTG\FTG_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FTG\FTG_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FTG\FTG_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FTG\FTG_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FWS\FWS_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FWS\FWS_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FWS\FWS_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FWS\FWS_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\FWS\FWS_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GGW\GGW_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GGW\GGW_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GGW\GGW_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GGW\GGW_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GGW\GGW_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GJX\GJX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GJX\GJX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GJX\GJX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GJX\GJX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GJX\GJX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GLD\GLD_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GLD\GLD_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GLD\GLD_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GLD\GLD_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GLD\GLD_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRB\GRB_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRB\GRB_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRB\GRB_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRB\GRB_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRB\GRB_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRK\GRK_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRK\GRK_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRK\GRK_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRK\GRK_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRK\GRK_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRR\GRR_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRR\GRR_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRR\GRR_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRR\GRR_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GRR\GRR_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GSP\GSP_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GSP\GSP_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GSP\GSP_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GSP\GSP_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GSP\GSP_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GWX\GWX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GWX\GWX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GWX\GWX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GWX\GWX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GWX\GWX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GYX\GYX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GYX\GYX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GYX\GYX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GYX\GYX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\GYX\GYX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HDX\HDX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HDX\HDX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HDX\HDX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HDX\HDX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HDX\HDX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HGX\HGX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HGX\HGX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HGX\HGX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HGX\HGX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HGX\HGX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKI\HKI_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKI\HKI_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKI\HKI_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKI\HKI_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKI\HKI_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKM\HKM_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKM\HKM_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKM\HKM_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKM\HKM_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HKM\HKM_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HMO\HMO_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HMO\HMO_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HMO\HMO_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HMO\HMO_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HMO\HMO_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HNX\HNX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HNX\HNX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HNX\HNX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HNX\HNX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HNX\HNX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HPX\HPX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HPX\HPX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HPX\HPX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HPX\HPX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HPX\HPX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HTX\HTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HTX\HTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HTX\HTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HTX\HTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HTX\HTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HWA\HWA_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HWA\HWA_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HWA\HWA_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HWA\HWA_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\HWA\HWA_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICT\ICT_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICT\ICT_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICT\ICT_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICT\ICT_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICT\ICT_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICX\ICX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICX\ICX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICX\ICX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICX\ICX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ICX\ICX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILN\ILN_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILN\ILN_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILN\ILN_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILN\ILN_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILN\ILN_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILX\ILX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILX\ILX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILX\ILX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILX\ILX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\ILX\ILX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IND\IND_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IND\IND_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IND\IND_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IND\IND_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IND\IND_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\INX\INX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\INX\INX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\INX\INX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\INX\INX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\INX\INX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWA\IWA_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWA\IWA_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWA\IWA_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWA\IWA_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWA\IWA_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWX\IWX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWX\IWX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWX\IWX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWX\IWX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\IWX\IWX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JAX\JAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JAX\JAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JAX\JAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JAX\JAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JAX\JAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JGX\JGX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JGX\JGX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JGX\JGX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JGX\JGX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JGX\JGX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JKL\JKL_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JKL\JKL_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JKL\JKL_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JKL\JKL_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JKL\JKL_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JUA\JUA_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JUA\JUA_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JUA\JUA_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JUA\JUA_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\JUA\JUA_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LBB\LBB_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LBB\LBB_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LBB\LBB_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LBB\LBB_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LBB\LBB_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LCH\LCH_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LCH\LCH_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LCH\LCH_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LCH\LCH_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LCH\LCH_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LGX\LGX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LGX\LGX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LGX\LGX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LGX\LGX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LGX\LGX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LIX\LIX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LIX\LIX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LIX\LIX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LIX\LIX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LIX\LIX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LNX\LNX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LNX\LNX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LNX\LNX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LNX\LNX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LNX\LNX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LOT\LOT_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LOT\LOT_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LOT\LOT_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LOT\LOT_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LOT\LOT_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LRX\LRX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LRX\LRX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LRX\LRX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LRX\LRX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LRX\LRX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LSX\LSX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LSX\LSX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LSX\LSX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LSX\LSX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LSX\LSX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LTX\LTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LTX\LTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LTX\LTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LTX\LTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LTX\LTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LVX\LVX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LVX\LVX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LVX\LVX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LVX\LVX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LVX\LVX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LWX\LWX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LWX\LWX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LWX\LWX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LWX\LWX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LWX\LWX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LZK\LZK_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LZK\LZK_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LZK\LZK_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LZK\LZK_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\LZK\LZK_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAF\MAF_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAF\MAF_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAF\MAF_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAF\MAF_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAF\MAF_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAX\MAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAX\MAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAX\MAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAX\MAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MAX\MAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MBX\MBX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MBX\MBX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MBX\MBX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MBX\MBX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MBX\MBX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MHX\MHX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MHX\MHX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MHX\MHX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MHX\MHX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MHX\MHX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MKX\MKX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MKX\MKX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MKX\MKX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MKX\MKX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MKX\MKX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MLB\MLB_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MLB\MLB_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MLB\MLB_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MLB\MLB_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MLB\MLB_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MOB\MOB_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MOB\MOB_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MOB\MOB_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MOB\MOB_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MOB\MOB_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MPX\MPX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MPX\MPX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MPX\MPX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MPX\MPX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MPX\MPX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MQT\MQT_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MQT\MQT_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MQT\MQT_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MQT\MQT_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MQT\MQT_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MRX\MRX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MRX\MRX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MRX\MRX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MRX\MRX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MRX\MRX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MSX\MSX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MSX\MSX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MSX\MSX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MSX\MSX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MSX\MSX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MTX\MTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MTX\MTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MTX\MTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MTX\MTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MTX\MTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MUX\MUX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MUX\MUX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MUX\MUX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MUX\MUX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MUX\MUX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MVX\MVX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MVX\MVX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MVX\MVX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MVX\MVX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MVX\MVX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MXX\MXX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MXX\MXX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MXX\MXX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MXX\MXX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\MXX\MXX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NKX\NKX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NKX\NKX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NKX\NKX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NKX\NKX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NKX\NKX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NQA\NQA_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NQA\NQA_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NQA\NQA_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NQA\NQA_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\NQA\NQA_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OAX\OAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OAX\OAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OAX\OAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OAX\OAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OAX\OAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OHX\OHX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OHX\OHX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OHX\OHX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OHX\OHX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OHX\OHX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OKX\OKX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OKX\OKX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OKX\OKX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OKX\OKX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OKX\OKX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OTX\OTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OTX\OTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OTX\OTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OTX\OTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\OTX\OTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PAH\PAH_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PAH\PAH_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PAH\PAH_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PAH\PAH_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PAH\PAH_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PBZ\PBZ_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PBZ\PBZ_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PBZ\PBZ_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PBZ\PBZ_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PBZ\PBZ_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PDT\PDT_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PDT\PDT_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PDT\PDT_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PDT\PDT_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PDT\PDT_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\POE\POE_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\POE\POE_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\POE\POE_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\POE\POE_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\POE\POE_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PUX\PUX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PUX\PUX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PUX\PUX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PUX\PUX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\PUX\PUX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RAX\RAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RAX\RAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RAX\RAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RAX\RAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RAX\RAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RGX\RGX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RGX\RGX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RGX\RGX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RGX\RGX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RGX\RGX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RIW\RIW_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RIW\RIW_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RIW\RIW_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RIW\RIW_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RIW\RIW_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RLX\RLX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RLX\RLX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RLX\RLX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RLX\RLX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RLX\RLX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RTX\RTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RTX\RTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RTX\RTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RTX\RTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\RTX\RTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SFX\SFX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SFX\SFX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SFX\SFX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SFX\SFX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SFX\SFX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SGF\SGF_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SGF\SGF_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SGF\SGF_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SGF\SGF_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SGF\SGF_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SHV\SHV_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SHV\SHV_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SHV\SHV_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SHV\SHV_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SHV\SHV_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SJT\SJT_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SJT\SJT_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SJT\SJT_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SJT\SJT_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SJT\SJT_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SOX\SOX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SOX\SOX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SOX\SOX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SOX\SOX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SOX\SOX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SRX\SRX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SRX\SRX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SRX\SRX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SRX\SRX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\SRX\SRX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TBW\TBW_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TBW\TBW_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TBW\TBW_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TBW\TBW_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TBW\TBW_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TFX\TFX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TFX\TFX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TFX\TFX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TFX\TFX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TFX\TFX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLH\TLH_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLH\TLH_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLH\TLH_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLH\TLH_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLH\TLH_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLX\TLX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLX\TLX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLX\TLX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLX\TLX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TLX\TLX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TWX\TWX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TWX\TWX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TWX\TWX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TWX\TWX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TWX\TWX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TYX\TYX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TYX\TYX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TYX\TYX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TYX\TYX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\TYX\TYX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UDX\UDX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UDX\UDX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UDX\UDX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UDX\UDX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UDX\UDX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UEX\UEX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UEX\UEX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UEX\UEX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UEX\UEX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\UEX\UEX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VAX\VAX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VAX\VAX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VAX\VAX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VAX\VAX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VAX\VAX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VBX\VBX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VBX\VBX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VBX\VBX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VBX\VBX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VBX\VBX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VNX\VNX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VNX\VNX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VNX\VNX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VNX\VNX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VNX\VNX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VTX\VTX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VTX\VTX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VTX\VTX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VTX\VTX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\VTX\VTX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\YUX\YUX_City_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\YUX\YUX_County_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\YUX\YUX_Highways_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\YUX\YUX_RangeRing_Short.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Overlays\USA\YUX\YUX_Topo_Short.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)CityCodes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ProvinceCities.xml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OverlaidImages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>